name Schema

namespace Coherence.Generated.FirstProject

component Player

component GenericFieldInt0
  number Int

component GenericFieldInt1
  number Int
  
component GenericFieldInt2
  number Int
  
component GenericFieldInt3
  number Int
  
component GenericFieldInt4
  number Int
  
component GenericFieldInt5
  number Int
  
component GenericFieldInt6
  number Int
  
component GenericFieldInt7
  number Int
  
component GenericFieldInt8
  number Int
  
component GenericFieldInt9
  number Int

component GenericFieldFloat0
  number Float
  
component GenericFieldFloat1
  number Float

component GenericFieldFloat2
  number Float
  
component GenericFieldFloat3
  number Float
  
component GenericFieldFloat4
  number Float
  
component GenericFieldFloat5
  number Float
  
component GenericFieldFloat6
  number Float
  
component GenericFieldFloat7
  number Float
  
component GenericFieldFloat8
  number Float
  
component GenericFieldFloat9
  number Float
  
component GenericFieldVector0
  x Float
  y Float
  z Float
  
component GenericFieldVector1
  x Float
  y Float
  z Float
  
component GenericFieldVector2
  x Float
  y Float
  z Float
  
component GenericFieldVector3
  x Float
  y Float
  z Float

component GenericFieldQuaternion0
  x Float
  y Float
  z Float

component GenericFieldString0
  name String64
  
component GenericFieldString1
  name String64
  
component GenericFieldString2
  name String64
  
component GenericFieldString4
  name String64